# DailyDigest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydigest/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailydigest/data/local/: AppDatabase.kt
app/src/main/java/com/example/dailydigest/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/dailydigest/data/local/entities/: SavedArticleEntity.kt
app/src/main/java/com/example/dailydigest/data/remote/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/dailydigest/data/remote/models/: NewsResponse.kt
app/src/main/java/com/example/dailydigest/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/dailydigest/di/: AppModule.kt
app/src/main/java/com/example/dailydigest/domain/model/: Article.kt
app/src/main/java/com/example/dailydigest/presentation/components/: ArticleCard.kt  CategoryChip.kt  SearchBar.kt
app/src/main/java/com/example/dailydigest/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/dailydigest/presentation/screens/: NewsFeedScreen.kt  SavedArticlesScreen.kt
app/src/main/java/com/example/dailydigest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailydigest/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
